APIKEY=40a2a6297df6cc19c9ed6c934fa0763b
BASEURL=https://api.themoviedb.org/3
BASEIMGURL=https://image.tmdb.org/t/p/w500
APITOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MGEyYTYyOTdkZjZjYzE5YzllZDZjOTM0ZmEwNzYzYiIsInN1YiI6IjYzZDhkNGNjOTU1YzY1MDA3YmFiNTJkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.77IDZaQzx3T3xmf1RErcQ5JeZwhns-duol2OBL3mUtw